{
  "name": "2019-2-11-hands-on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0bisuke/2019-2-11-hands-on.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0bisuke/2019-2-11-hands-on/issues"
  },
  "homepage": "https://github.com/n0bisuke/2019-2-11-hands-on#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.4.0",
    "express": "^4.16.4"
  }
}
